<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f30a67b14b0245379a2361485e273fe9" Name="Diagram1">
        <EntityTypeShape EntityType="eksempeldbModel.firma" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eksempeldbModel.person" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eksempeldbModel.postnummer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="eksempeldbModel.FK__firma__postnr__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="eksempeldbModel.FK__person__postnr__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="eksempeldbModel.ansati" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>